DJANGO_ENV="dev"

SECRET_KEY=')+()+8l6_$(ax5quw%xkig=cr6$(yg5*kk_8h2ch7al&b@#vs2'

POSTGRES_MAJOR=9.4
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGIS_MAJOR=2.1
POSTGIS_VERSION=2.1.3
